body {
    background-color: rgb(238, 232, 170, 0.3);
    display: grid;
    grid-template-columns: 90px 720px;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    gap: 30px;
    padding: 50px calc(50% - 420px);
}
.dashboard {
    background-color: rgba(32, 178, 170, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
    gap: 70px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
} 
.container {
    background-color: rgba(32, 178, 170, 0.2);
    border-radius: 8px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    align-content: flex-start;
    box-sizing: border-box;
}
.btn {
    background-color: rgba(0, 139, 139, 0.2) ;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 50%;
    font-size: 14px;
    color:rgb(0, 139, 139,);
    box-shadow: 0 0 5px 0 silver;
}
.card {
    background-color: rgba(240, 230, 140, 0.4);
    box-shadow: 0 0 5px 0 silver;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: 70px auto;
    gap: 14px 20px;
}
.card>.pic {
    width: 70px;
    /* height: 70px; */
    background-color: rgb(238, 232, 170, 0.3);
    border-radius: 8px;
    grid-row-end: span 2;
    background-size: cover;
    background-position: center;
}
.card>.name {
    grid-column-end: span 2;
    font-size: 24px;
}
.card>.age {
    font-size: 2rem;
    justify-self: center;
}
.card>.rate {
    font-size: 14px;
    display: flex;
    justify-self: center;
}
.popup-wrapper {
    position: fixed;
    background-color: #2224;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;
}
.popup {
    padding: 30px;
    background-color: rgb(238, 232, 170);
    width: 300px;
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;
    display: none;
}
.popup>.close {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid silver;
    background-color: rgb(0, 139, 139);
    color: #fff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    top: -10px;
    right: -10px;
    cursor: pointer;
}
.popup.active {
    display: block;
}
.popup-wrapper.active {
    display: flex;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.h2 {
    margin: 0;
}
.popup h2 {
    margin-bottom: 30px;
}
@media (max-width: 720px) {
    .body {

    }
    .dashboard {
        padding: 10px;
        gap: 10px;
        margin-right: 0;
    }
    .container {
        grid-template-columns: repeat(2, 200px);
        width: max-content;
    }
    .bth {
        width: 25px;
        height: 25px;
    }
    .card {

    }
}

@media (max-width: 420px) {
    .body {
        grid-template-columns: 30px 150px;
        
    }
    .dashboard {
        padding: 10px;
        gap: 90px;
        margin-left: 5px;

    }
    .container {
        grid-template-columns: repeat(1, 170px);
        width: max-content;
    }
    .bth {
        width: 15px;
        height: 15px;
        font-size: 12px;
    }
}